' ******************************************************************************
' swxJRNL.swj - journal recorded on 10/16/19 by addy
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Final_Assem_v2.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Take Snapshot
Dim swSnapShot As SnapShot
Set swSnapShot = Part.ModelViewManager.AddSnapShot("Home")
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(0.008186063307277890999, -0.1345484734781621228, 0.0976115115722251403, -0.1775452446684332997, 0.9599132301190655969, -0.2168969265296492588, 0.001689017460418515285, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.1797233481735822092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04193227482545708318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05590969976727610397, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08386454965091416636, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05590969976727610397, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05590969976727610397, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07338148094454989556, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05940405600273086784, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1502573181245545342, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04193227482545708318, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.1347925111301866707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.1797233481735822092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.1722348753330162907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.1497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.1273040382896207245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.1347925111301866707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1797233481735822092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2021887666952799922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2021887666952799922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2021887666952799922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1347925111301866707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1722348753330162907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1572579296518844261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1722348753330162907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1797233481735822092
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1872118210141481276
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2246541852169777753
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1872118210141481276
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1572579296518844261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.1273040382896207245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.1572579296518844261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, -0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, -0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.3220043321443348261
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1273040382896207245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1502573181245545342, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1817065242436473327, -0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03843791859000232625, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05940405600273086784, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03144920611909281238, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-8@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-7@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-6@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-5@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-3@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04-UltrasonicSensor v7-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.115879858213247644, -0.1899420517722774093, 0.1000965733767316124, -0.8451809244809486144, -0.3407215383123733399, 0.4117985408225475208, 0.001444014119904995196, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.1159964833246363014, -0.1954658524562944422, 0.1009558539513477626, -0.8451809244809486144, -0.3407215383123733399, 0.4117985408225475208, 0.001444014119904995196, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-3@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6V Motor Spin-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("6V Motor Spin-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DC Motor 12V-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DC Motor 12V-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("WheelAsm-3@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6V Motor Spin-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DC Motor 12V-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DC Motor 12V-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("DC Motor 12V-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ScoopClawAssembly-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ArduinoMega-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ArduinoMega-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("12V Motor Support-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("OmniWheel_Connection Piece-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("6V Motor Support-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-3@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LightBoard Localization-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LightBoard Localization-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("US_Support-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("BatteryRemodeled-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("BatteryRemodeled-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("US_Support-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("US_Support-5@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("corner_support-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("US_Support-6@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("corner_support-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("US_Support-7@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("ScoopClawAssembly-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ScoopClawAssembly-1@Final_Assem_v2/6V Motor Spin-1@ScoopClawAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("ScoopClawAssembly-1@Final_Assem_v2/Motor Support-1@ScoopClawAssembly", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.480842631263906084
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05496627614609785745
swTranslation(1) = 0.05180605208622530988
swTranslation(2) = 0.04218395201050837567
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1223024682409164787, 0.1947002938547140738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04193227482545708318, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07338148094454989556, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04892098729636659704, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03494356235454756238, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.1048386197679229553
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04193227482545708318, 0.1647464024924503723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.1947002938547140738
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.101336330828187951, -0.5841008815641421936
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.1198155654490548061
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1048306870636426941, 0.2171657123764118291
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.06739625556509333537
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.1422809839707525892
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.1497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.07488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03144920611909281238, 0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05940405600273086784, 0.2171657123764118291
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04193227482545708318, 0.1497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03843791859000232625, 0.1198155654490548061
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Acrylic Plate (square 12 inch) cut version-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ScoopClawAssembly-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.4043775333905599845
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.1497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.1347925111301866707
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.0973501469273570369
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4007021927199217459
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02724755832399487765
swTranslation(1) = 0.05828792027957883232
swTranslation(2) = -0.008015664747510821073
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3339184939332681124
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.03279470193287881141
swTranslation(1) = 0.04857326689964902577
swTranslation(2) = -0.006679720622925691166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4023114384738170624
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02967420408471511256
swTranslation(1) = 0.05973971761770004857
swTranslation(2) = -0.008047856172199623417
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4847125764744784071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02585212149205312615
swTranslation(1) = 0.07331816596172714695
swTranslation(2) = -0.009696212255662202406
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.583991055993347552
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0196235902992202213
swTranslation(1) = 0.08892838270760447528
swTranslation(2) = -0.01168218344055686753
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.7036036819196959113
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01080795659862559578
swTranslation(1) = 0.106174706987404166
swTranslation(2) = -0.01407491980789984942
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06289841223818562477, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02446049364818329852, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02446049364818329852, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1273040382896207245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.1123270926084888877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08986167408679110458
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1273040382896207245
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.1647464024924503723
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.02246541852169777614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.5092161531584828982
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2021887666952799922
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05990778272452740305

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04542663106091183317, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02096613741272854159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5863364015997466483
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05816363774152848859
swTranslation(1) = 0.07585593820475930449
swTranslation(2) = 0.0209728201913492035
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4886136679997888921
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05855810144749014345
swTranslation(1) = 0.06321328183729940653
swTranslation(2) = 0.01747735015945766843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4071780566664907619
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05888682120245820883
swTranslation(1) = 0.0526777348644161883
swTranslation(2) = 0.01456445846621472889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4905759718873383135
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05536540230757174691
swTranslation(1) = 0.05762839043878213718
swTranslation(2) = 0.01754754032074063927
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Named View
Part.ShowNamedView2 "*Isometric", 7
Part.ViewZoomtofit2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4490806192931124929
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07859317642233742962
swTranslation(1) = 0.06410249929027746207
swTranslation(2) = 0.01735778723391924114
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.276054142600925756, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06639276847364036782, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02795484988363805198, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05590969976727610397, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04542663106091183317, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02096613741272854159, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01747178117727378119, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, 0.01497694568113185076

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05241534353182134703, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01397742494181902599, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01747178117727378119, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01397742494181902599, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048306870636427079, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.03744236420282962691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05241930988396147767
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04493083704339555229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08237320124622518613
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02995389136226370153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.05990778272452740305
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006988712470909512996, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, -0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003494356235454756498, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01497694568113185076
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02246541852169777614
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007488472840565925381

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5410609871001356153
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07528368791943514104
swTranslation(1) = 0.04765768250802584344
swTranslation(2) = 0.05720412337063186109
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.07289865644847282056, -0.1281984734780792223, 0.03244389478373932434, -0.4097827384082771696, -0.3847592434010527751, 0.8270661593367623077, 0.001539959965072508485, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("Acrylic Plate (square 12 inch) cut version-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.HideComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("LED Height Booster-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-3@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LED Height Booster-4@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ShowComponent2
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.1095852017328411421, -0.1137681034576587535, 0.1483590616443279941, -0.4097827384082771696, -0.3847592434010527751, 0.8270661593367623077, 0.001539959965072508485, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("corner_support-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("US_Support-7@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("corner_support-2@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("corner_support-1@Final_Assem_v2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Save As
longstatus = Part.SaveAs3("C:\Users\addym\Documents\Projects\boxfinder3000\Mechanical\Wheelbase and movement\milestone1_3dprints_Final_Assem_v2.SLDASM", 0, 2)
Part.ClearSelection2 True
swApp.ExitApp
End Sub
